# Vast.ai API Configuration
VAST_API_KEY=fe196d91de3cfc8e6e9ec99c3ee0ff034e013a3b5dc6820114bb2cd0753f52da

# Service Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False

# GPU Configuration
CUDA_VISIBLE_DEVICES=0
GPU_MEMORY_FRACTION=0.8

# File Storage
UPLOAD_DIR=/app/uploads
OUTPUT_DIR=/app/outputs
MAX_FILE_SIZE=500MB

SUPABASE_URL=https://wprjqpjfxzjrxlutwzbc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcmpxcGpmeHpqcnhsdXR3emJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjY1NjUsImV4cCI6MjAzOTg0MjU2NX0.TGjPKSuUPd3MRD7hCmfb5AKy5mBMLfg-Vqa1V30Kjx4

RUNPOD_API_KEY=rpa_RREGXJE1WAJQNDZSZT3X530TNRRTMBNFLY5BG2Y11t0sv9
RUNPOD_ENDPOINT_ID=maxm6b2amueuny